<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0079ff;
    color: #ffffff;
    /* min-height: 20000px; */
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 1, 1);
    border-bottom: 3px solid #393939;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 9);

}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color:#005eec ;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: #000000;
}

.navbar .navbar-nav a::after  {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid rgb(255, 255, 255);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}
.navbar-nav a:hover{
    padding: 0.4rem;
        background-color: #0066ff;
        border-radius: 5px;
}
.navbar-nav a{
    padding: 0.4rem;
        background-color:rgb(1, 1, 1);
        border-radius: 5px;
}

.navbar-extra{
    padding: 0.3rem;
        background-color: #005eec;
        border-radius: 5px;

}
.navbar-extra:hover{
    padding: 0.3rem;
        background-color: #001657;
        border-radius: 5px;

}
.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: #005eec;
}




/* section content  */
.about{
    background-color: #0079ff;

}

.video-bg{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    

}
/* .video-bg-1{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;

} */

/* 
.section::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(0, 0, 82) 8%, rgba(255, 255, 255, 0) 50%);
  }
   */
.section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #0079ff;
    /* background-image: url(../MEDIA/bg1.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
}
.section .conten {
    padding:rem 2% ;
    max-width: 600rem;
}
.section .conten h1 {
    font-size: 3em;
    color: #fff;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
    line-height: 1rem;
    text-shadow: 6px 6px 10px rgba(0, 0, 0, 9);

}
.section .conten h1 span {
    color: #0084ff;
    text-shadow: 6px 6px 10px rgba(0, 0, 0, 9);

}
.section .conten p{
    font-weight: 700;
    color: #ffffff;
    font-size: 1.4rem;
    margin-top: 2rem;
    text-shadow:2px 2px 6px rgba(9, 9, 9, 9);
}

.about {
    padding: 1rem 10% 1.4rem;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
    align-items: center;
    text-align: center;
}

.about .row .content h3 {
    padding-top: 3%;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
} 


/* Menu Section */
.row{
    padding: 1rem;
    border-bottom: 0.4rem solid rgb(0, 4, 85)

}
.pengurus{
    padding: 3rem;
    background-color: rgb(0, 28, 49);

}
.pengurus h2 {
    margin-bottom: 1rem;
}

.pengurus p {
    font-size: 2rem;
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.pengurus .row1 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.pengurus .row1 .pengurus-card {
    text-align: center;
    padding-bottom: 4rem;
}

.pengurus .row1 .pengurus-card img {
    border-radius: 1rem;
    width: 80%;
}

.pengurus .row1 .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}
.pengurus .row1 .pengurus-card img {
    width: 40%;
}


/* Products Section */
.products  {
    background-color: #001657;
        border-bottom: 1rem solid rgb(0, 13, 255)


}
.products .roow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.products .product-card {
    text-align: center;
    padding: 2rem;
}

.products .product-image {
    padding: 1rem 0;
}

.products .product-image img {
    height: 6rem;
}

.products .product-content h3 {
    color: #ffd900;
    font-size: 2rem;
}

.products .product-price {    
    font-size: 1.3rem;
    font-weight: bold;
}


.promosi-logo{
    text-align: center;
    padding: 3rem;
    background-color: #00166eda;
    font-weight: 700;
    font-size: 1.2rem;
}
.promosi-iklan{
    text-align: center;
    padding: 11rem;
}
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}
 
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




/* Footer */
footer {
    background-color: blue;
    text-align: center;
    padding: 1rem 0 3rem;
    
}

footer .socials {
    padding: 1rem 0;
    padding: 1rem;
    border-radius: 1rem;
    
}

footer .socials a {
    color: #fff;
    margin: 1rem;
    /* background-color:rgb(0, 0, 171);
    padding: 1rem;
    border-radius: 1rem; */
}

footer .socials a:hover{
    color:rgb(0, 0, 0);
}


footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: rgb(255, 0, 0);
    font-weight: 700;
    font-size: 1rem;
}





/* .conten-ebaut{
    text-align: center;
}
.conten-ebaut-logo{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

/* 
.about {
    padding: 8rem 7% 1.4rem;
}

.about h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span{
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}


.about-img img{
    width: 40%;
}
.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
} */

/* .conten-ebaut{
    text-align: center;
}
.conten-ebaut-logo{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}


 */




/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(0, 141, 201);
    border-bottom: 1px solid #000000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    height: 4rem ;
} */


    </style>
    <link rel="stylesheet" href="CSS/HIMATEK.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMATEK</title>
    <link rel="icon" href="MEDIA/HIMATEK 2.png" type="icon">
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">HIMA<span>TEK</span></a>
        <div>
        
        </div>
        <div class="navbar-nav">
            <a href="#">Profile</a>
            <a href="#">Galeri</a>
            <a href="#">Anggota</a>
            <a href="#">Kontak</a>
        </div>


            <div class="navbar-extra">
                <a href="https://mail.google.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-at-sign">
                        <circle cx="12" cy="12" r="4"></circle>
                        <path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
                    </svg>
                </a>
                <a href="https://www.facebook.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-facebook">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
                <a href="https://www.instagram.com/himatek_utdi/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-instagram">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a href="http://wa.me//6283149333194">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                </a>
                <a href="https://github.com/Nugraa21">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>                </a>
            </div>

    </nav>
    <!-- Navbar end -->



 <section class="content">
    <div class="video">
        <video class="video-bg" autoplay loop muted playsinline width="" height="" >
                <source src="MEDIA/BG-HIMATEK-2.mp4" type="video/webm">
            </video>
        </div>
 </section>

 <section id="about" class="about">
    <div class="row">
        <div class="content">
            <img src="MEDIA/HIMATEK-1.png" alt="Tentang Kami" width="25%" height="25%">

            <h3>Apa itu HIMATEK</h3>
            <p>
                Himpunan Mahasiswa Teknik Komputer yang biasa di singkat dengan HIMA TEK <br> merupakan himpunan yang menampung aspirasi mahasiswa jurusan Teknik Komputer <br> Universitas Teknologi Digital Indonesia (UTDI).</p>
        </div>
    </div>
</section>
<div class="promosi-logo">
    <h1>Bergabung ke HIMATEK</h1>
    <p>Saat Ini HIMATEK UTDI telah membuka Open Recruitmen untuk Mahasiswa Baru Program Studi Teknik Komputer di Universitas Teknologi Digital Indonesia</p>
</div>
<div class="promosi-iklan"></div>
    <!-- Menu Section start -->
    
    <!-- Products Section start -->
    <section class="products" id="products">
        
        <section id="menu" class="pengurus">
            <p>KEUNTUNGAN BERGABUNG
                HIMATEK - UTDI
            </p>
        </section>
        <div class="roow">
            <div class="product-card">
                <div class="product-image">
                    <img src="MEDIA/legal.png" alt="Product 1">
                </div>
                <div class="product-content">
                    <h3>Legal</h3>
                    <div class="product-price">Kami merupakan Organisasi Mahasiswa yang sudah dinaugi oleh Wakil Rektor 3 (Kemahasiswaan) Universitas Teknologi Digital Indonesia</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="MEDIA/kreatif.png" alt="Product 1">
                </div>
                <div class="product-content">
                    <h3> Berfikir Kreatif</h3>
                    <div class="product-price">Kami memiliki SDM yang sangat aktif dan memiliki pemikiran yang sangat kreatif serta dapat mendukung Anda dalam hal Perkuliahan dan Minat Bakat</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="MEDIA/profesional.png" alt="Product 1">
                </div>
                <div class="product-content">
                    <h3>Profesional</h3>
                    <div class="product-price">Kepengurusan kami sangatlah profesional, selalu siap menampung aspirasi dari para Mahasiswa Program Studi Sistem Informasi di UTDI</div>
                </div>
            </div>
        </div>
        <div class="roow">
            <div class="product-card">
                <div class="product-image">
                    <img src="MEDIA/legal.png" alt="Product 1">
                </div>
                <div class="product-content">
                    <h3>Fasilitas Terbaik</h3>
                    <div class="product-price">Kami memiliki beragam fasilitas yang dapat mendukung perkembangan mahasiswa Program Studi Sistem Informasi di UTDI</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="MEDIA/kreatif.png" alt="Product 1">
                </div>
                <div class="product-content">
                    <h3>Kerjasama</h3>
                    <div class="product-price">Kami memiliki program kerja yang bekerjasama dengan beberapa mitra mulai dari organisasi internal maupun external dari Universitas Teknologi Digital Indonesia</div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="MEDIA/profesional.png" alt="Product 1">
                </div>
                <div class="product-content">
                    <h3>Totalitas</h3>
                    <div class="product-price">Kami mengerjakan program dengan optimal, baik dalam berpikir, bertindak, berbicara, dan bekerja sama dengan orang lain.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="promosi">
        <div class="fullscreen-bg">
            <video loop muted autoplay poster="poster.jpg" class="fullscreen-bg__video">
                <source src="MEDIA/BG-HIMATEK-1.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <!-- Products Section end -->


    <!-- Menu Section end -->

 









 <!-- <section class="content">


















    <div class="video">
        <video class="video-bg-1" autoplay loop muted playsinline width="" height="" >
                <source src="MEDIA/BG-HIMATEK.mp4" type="video/webm">
            </video>
        </div>
 </section> -->

    <!-- CONTENT -->


    <!-- Footer start -->
    <footer>
        <div class="socials">
            <a href="https://mail.google.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-at-sign">
                    <circle cx="12" cy="12" r="4"></circle>
                    <path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
                </svg>
            </a>
            <a href="https://www.facebook.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-facebook">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                </svg>
            </a>
            <a href="https://www.instagram.com/himatek_utdi/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-instagram">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
            </a>
            <a href="http://wa.me//6283149333194">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
            </a>
            <a href="https://github.com/Nugraa21">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>                </a>
        </div>



        <div class="credit">
            <p>Created by <a href="">HIMATEK</a>. | &copy; 2023.</p>
            <p>Develop by <a href="">Nugra21</a>. </p>
        </div>
    </footer>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
</body>
</html>
<!-- 

width="25%" height="25%"




    <section class="section" id="home">
        <main class="conten">
            <h1>Himpunan Mahasiswa <span>Teknik Komputer</span></h1>
            <p>Ini adalah sebuah himpunan mahasiswa Teknik Komputer yang bernaung di <br> Universitas Teknologi Digital Indonesia</p>
        </main>
    </section>
    <section class="section-contrnt">
        <h1></h1>
        <section class="sec" >
            <div class="column side">
                <h4 class="visimisi">VISI</h4>
                    <p class="visimisi1">Menciptakan Mahasiswa yang Disiplin, Produktif, dan Aktif, serta membantu mahasiswa mendalami ilmu komputer secara akademis dan non akademis
                    </p>
        
            </div>
            <div class="column side">
                    <h4 class="visimisi">MISI</h4>
                    <ol type="i" class="visimisi1">
                        <li>Mendorong produktivitas mahasiswa melalui berbagai inisiatif seperti proyek-proyek riset, kompetisi, dan pelatihan keterampilan praktis.</li>
                        <li>Mendorong mahasiswa untuk terlibat dalam pelayanan masyarakat yang menggunakan pengetahuan dan keterampilan komputer mereka untuk memberikan manfaat kepada masyarakat.</li>
                        <li>Menilai secara berkala kemajuan mahasiswa dalam mencapai disiplin, produktivitas, dan keterlibatan aktif, serta menyesuaikan program dan dukungan sesuai kebutuhan.
                        </li>
            </div>
        </section>
        
        <div class="sec1 sd">
            <div class="column side">
                <h4 class="visimisi">Program</h4>
                <ol type="i" class="visimisi1">
                    <li>Kaderisasi/Latihan kepemimpinan
                    </li>
                    <li>Study class
                    </li>
                    <li>Pengabdian masyarakat
                    </li>
                    <li>bakti sosial
                    </li>
                    <li>keakraban
                    </li>
                </ol>
            </div>
            <div class="column side">
                <h4 class="visimisi">Sejarah</h4>
                <p class="visimisi1">Himatek di p\buat pada tahun 2022 dan di kembangkan untuk mengampuh mahasiswa dari jurusan TEKNIK KOMPUTER 
                di sini kami juga mengajarkan tentang ,keagamaan ,kekeluargaan ,dan saling membantu antar keluarga HIMA
            </p>
            </div>
        
        </div>

    <nav class="navbar">
        <a href="#" class="navbar-logo">HIMATEK</a>
    
        <div class="navbar-nav">
            <a href="#">Profil</a>
            <a href="#">Galeri</a>
            <a href="#">Daftar</a>
            <a href="#">Kontak</a>
        </div>
    
        <div class="navbar-extra">
            <a href="#" id="search-button"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart-button"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
            <div class="navbar-extra">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-at-sign">
                        <circle cx="12" cy="12" r="4"></circle>
                        <path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path>
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-facebook">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-instagram">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
            </div>
    
    </nav>


 -->