<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .peringatam {
            padding: 5rem;
            background-color: black;
            text-align: center;
            color: #ffffff; 
            border-radius: 1rem;
            line-height: 4rem;
            box-shadow: 6px 6px 30px rgba(0, 0, 0, 100);
            border: 5px solid rgb(0, 2, 92);



        }

        .peringatam h1 {
            margin: 0;
        }

        .peringatam span {
            color: #0066ff; /* Warna teks kuning pada span */
        }
        .peringatam a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 1rem;
            margin: 1rem;
            background-color: #0066ff;
            border-radius: 1rem;
        }
        .peringatam a:hover {
            color: rgb(0, 174, 255);
            background-color: #ffffff;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMATEK.LOGIN</title>
</head>
<body>
    <div class="peringatam">
        <h1>
        Login untuk masuk ke web <span>HIMATEK</span><br>
        <a href="REGISTRASI.html">Login</a>
        </h1>
    </div>

    <!-- <script>

        // Meminta pengguna untuk memasukkan informasi pribadi
        var nama = prompt("Nama:");
        var nim = prompt("NIM:");
        var kode = prompt("Kode masuk:");

        // Memeriksa apakah pengguna memberikan informasi dan kode yang benar
        if (nama && nim && kode && kode.toLowerCase() === "admin") {

            // Menampilkan pesan selamat datang dengan informasi yang dimasukkan
            var pesan = "Selamat datang, " + nama + "! \nNIM: " + nim + "\nKode: " + kode;
            alert(pesan);

            // Mengalihkan ke halaman yang ditentukan
            window.location.href = "HIMATEK.html";
        } else {
            // Jika pengguna tidak memberikan informasi atau kode salah, tampilkan alert
            alert("Kode yang anda masukan salah");
        }
    </script> -->

</body>
</html>
