<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota</title>
</head>
<body>
<!-- ================================   Navigasi bar  ======================================-->
<nav class="nav">
    <div class="nav1">
        <a href="../HOME.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="3 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
            Home</a>
    </div>
<a href="#" class="navlogo">DAFTAR ANGGOTA</a>
<div class="nav2">
    <a href="https://www.instagram.com/himatek_utdi/">Instagram</a>
    <a href="http://wa.me//6283149333194">Contact Person</a>
</div>
</nav>
<!-- ================================     Daftar isi  ======================================-->
<div class="block">
    -
</div>
<section class="section">
    <div class="row">
     <div class="column side">
        <img src="../s2/rohmat.jpg "width="200" height="200" viewBox="3 0 3 24" >
        <h2>Rohmat Cahyo Susilo</h2>
        <p>NPA: HIMATEK/22-01/01</p>
    </div>
    <div class="column side">
        <img src="../s2/anaya.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Rambu Anaya Samapaty</h2>
        <p>NPA: HIMATEK/22-01/02</p>
    </div>
    <div class="column side">
        <img src="../s2/aldi.JPG" width="200" height="200" viewBox="3 0 3 24">
        <h2>Fitra Putra Aldi Wijaya</h2>
        <p>NPA: HIMATEK/22-01/03</p>
    </div>
    <div class="column side">
        <img src="../s2/fadrian.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Muhammad Fadrian Samhar</h2>
        <p>NPA: HIMATEK/22-01/04</p>
    </div>
    <div class="column side">
        <img src="../s2/johan.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Johan Maulana</h2>
        <p>NPA: HIMATEK/22-01/05</p>
        <br/>
        <br/>
    </div>
    <div class="column side">
        <img src="../s2/riski.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Panggaluh Risqy Kinanthi</h2>
        <p>NPA: HIMATEK/22-01/06</p>
    </div>
    <div class="column side">
        <img src="../s2/zio.jpg "width="200" height="200" viewBox="3 0 3 24" >
        <h2>Asyrof Hafizh Maulana</h2>
        <p>NPA: HIMATEK/22-01/07</p>
    </div>
    <div class="column side">
        <img src="../s2/joice.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Joyce Prisca Gloria Dawa</h2>
        <p>NPA: HIMATEK/22-01/08</p>
    </div>
    <div class="column side">
        <img src="../s2/ibnu.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Ibnu Hibban Dzulfikri</h2>
        <p>NPA: HIMATEK/22-01/09</p>
    </div>
    <div class="column side">
        <img src="../s2/ludang.png" width="200" height="200" viewBox="3 0 3 24">
        <h2>Ludang Prasetyo Nugroho</h2>
        <p>NPA: HIMATEK/22-01/10</p>
    </div>
    <div class="column side">
        <img src="../s2/ariq.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Muhammad Ariq Mubarak</h2>
        <p>NPA: HIMATEK/22-01/11</p>
    </div>
    <div class="column side">
        <img src="../s2/yoga.jpeg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Yoga Saputra</h2>
        <p>NPA: HIMATEK/22-01/12</p>
    </div>
    <div class="column side">
        <img src="../s2/rioki.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Muhammad Rifki Nuryasin</h2>
        <p>NPA: HIMATEK/22-01/13</p>
    </div>
    <div class="column side">
        <img src="../s2/credo.png" width="200" height="200" viewBox="3 0 3 24">
        <h2>Kasildo Tri Agung Gaddi</h2>
        <p>NPA: HIMATEK/22-01/14</p>
    </div>
    <div class="column side">
        <img src="../s2/anisa.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Anisa Sahda Aulia</h2>
        <p>NPA: HIMATEK/22-01/16</p>
    </div>
    <div class="column side">
        <img src="../s2/heri.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Herrys B.E. Sarawan</h2>
        <p>NPA: HIMATEK/22-01/17</p>
    </div>
    <div class="column side">
        <img src="../s2/rupian.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Rupian</h2>
        <p>NPA: HIMATEK/22-01/18</p>
    </div>
    <div class="column side">
        <img src="../s2/angga.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Angga Wijaya</h2>
        <p>NPA: HIMATEK/22-01/19</p>
    </div>
    <div class="column side">
        <img src="../s2/peres.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Peres Mambrisauw</h2>
        <p>NPA: HIMATEK/22-01/20</p>
    </div>
    <div class="column side">
        <img src="../s2/danil.jpg" width="200" height="200" viewBox="3 0 3 24">
        <h2>Wilibrodus Daniel Sogen</h2>
        <p>NPA: HIMATEK/22-01/21</p>
    </div>
    

</section>

<!-- ================================     Alamat akhir  ======================================-->
<div class="garis">-</div><div class="garis">-</div>
<div class="footer">
    <p>UNIVERSITAS <span>TEKNOLOGI</span> DIGITAL INDONESIA</p>
        <p>JL .Janti Karang Jambe No . 1 Yogyakarta 55198 , Indonesia</p>
          <div class="nama">
            <p> &copy Copyright by Himatek | himatek@utdi.ac.id</P>
          </div>
</div>
</body>
</html>



<!-- ================================   Program sementara  ======================================-->
<!-- 



    

    
 -->